DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SCHEMA=zpi
PEPPER=GG4NKqTAP87meY7Zk2yGuCiXswDSdglj93cheC0hBApcHJ0XqLQ4zqnIb5H1NnQ3Ex6wsjzNeVtT9V6A1DW6tm5DHz2eWQRYbRBBsmDsxqItHY8GIFa8TJPKg0A0865zEk2iukNG9kTLK59F8ZA08d4w1yt1pO9YTKB15Y3OmSiJRYXRoREKNWy8cQw6ojYqqS15QexhyjA6Rm2fO1WBx1YPE0c4KhAwLmQjFC4kK4z2nWbXA6318ANez7FO2xYc